<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email 9</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
    @font-face {
      font-family: 'Geometria Regular';
      src: url('fonts/Geometria/Geometria.eot');
      src: url('fonts/Geometria/Geometria.eot?#iefix') format('embedded-opentype'),
      url('fonts/Geometria/Geometria.woff') format('woff'),
      url('fonts/Geometria/Geometria.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Geometria Medium';
      src: url('fonts/Geometria/Geometria-Medium.eot');
      src: url('fonts/Geometria/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
      url('fonts/Geometria/Geometria-Medium.woff') format('woff'),
      url('fonts/Geometria/Geometria-Medium.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Geometria Bold';
      src: url('fonts/Geometria/Geometria-Bold.eot');
      src: url('fonts/Geometria/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
      url('fonts/Geometria/Geometria-Bold.woff') format('woff'),
      url('fonts/Geometria/Geometria-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .menu-link:hover{
      color: #D0A25F !important;
    }
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  </style>
</head>
<body>
<center>
  <table
      style="width: 100%;max-width: 600px;border-collapse: collapse; background: #FFFFFF; font-family: 'Geometria Regular', 'Roboto', sans-serif; color: #302044; text-align: center;"
      bgcolor="#FBDDE7" border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center">
    <tbody>
    <tr>
      <td align="left">
        <table style="width: 100%;max-width: 600px;border-collapse: collapse; background: #FFFFFF;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td height="31">&nbsp;</td></tr>
          <tr>
            <td align="left">
              <div style="display:inline-block;">
                <a href="#" target="_blank"><img src="imgs/email-9/email-9-logo.png" alt="logo" width="168" height="32"></a>
              </div>
              <div style="float:right;">
                <a href="#" style="display:inline-block;vertical-align:middle;margin: 12px 0 0 0; font-size: 14px;line-height: 16px;text-decoration: none;" target="_blank"><span class="menu-link" style="color: #302044;">Bouquet</span></a>
                <a href="#" style="display:inline-block;vertical-align:middle;margin: 12px 0 0 20px; font-size: 14px;line-height: 16px;text-decoration: none;" target="_blank"><span class="menu-link" style="color: #302044;">Sale</span></a>
                <a href="#" style="display:inline-block;vertical-align:middle;margin: 12px 0 0 20px; font-size: 14px;line-height: 16px;text-decoration: none;" target="_blank"><span class="menu-link" style="color: #302044;">Gift</span></a>
                <a href="#" style="display:inline-block;vertical-align:middle;margin: 12px 0 0 20px; font-size: 14px;line-height: 16px;text-decoration: none;" target="_blank"><span class="menu-link" style="color: #302044;">Seasonal blooms</span></a>
              </div>
            </td>
          </tr>
          <tr><td height="31">&nbsp;</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left">
        <table style="width: 100%;max-width: 600px;border-collapse: collapse; background: #FADCE6 url('../email/imgs/email-9/email-9-bg.jpg') left top no-repeat;" bgcolor="#FADCE6" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr><td height="57">&nbsp;</td></tr>
          <tr>
            <td align="left">
              <div style="max-width: 260px; margin: 0 20px 0 20px;">
                <h1 style="margin: 0 0 33px 0;font-family: 'Pacifico', cursive;font-size: 36px;line-height: 46px;">Free Delivery on Women's Day</h1>
                <div style="margin: 0 0 22px 0;font-size: 14px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <a href="#" target="_blank" style="display: block;width: 176px;height: 46px;font-family: 'Geometria Bold',sans-serif;font-size: 16px;line-height: 46px;color: #D0A25F;text-transform:uppercase;text-decoration: none;text-align: center;border: 2px solid #D0A25F;"><b>SHOP NOW</b></a>
              </div>
            </td>
          </tr>
          <tr><td height="72">&nbsp;</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left">
        <table style="width: 100%;max-width: 600px;border-collapse: collapse; background: #FFFFFF;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <div style="padding: 55px 0 70px 0;font-size: 24px;line-height: 46px;">BEST SELLER</div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div style="margin: 0 0 55px 0;">
                <div style="display:inline-block; vertical-align: top; width: 296px;margin: 0 0 30px 0;">
                  <img src="imgs/email-9/email-9-item-1.jpg" alt="text" width="290" height="236" style="display: block;">
                </div>
                <div style="display:inline-block; vertical-align: top; width: 276px;margin: 0 0 30px 0; padding: 0 10px 0 10px; text-align: left;">
                  <div style="font-size: 24px;line-height: 28px;">“Tenderness”</div>
                  <div style="margin: 23px 0 39px 0;font-size: 14px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <a href="#" target="_blank" style="display: block;width: 176px;height: 46px;font-family: 'Geometria Bold',sans-serif;font-size: 16px;line-height: 46px;color: #D0A25F;text-transform:uppercase;text-decoration: none;text-align: center;border: 2px solid #D0A25F;"><b>BUY FOR 20$</b></a>
                </div>
              </div>
              <div style="margin: 0 0 55px 0;">
                <div style="display:inline-block; vertical-align: top; width: 276px;margin: 0 0 30px 0; padding: 0 10px 0 10px; text-align: left;">
                  <div style="font-size: 24px;line-height: 28px;">“Elegance”</div>
                  <div style="margin: 23px 0 39px 0;font-size: 14px;line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                  <a href="#" target="_blank" style="display: block;width: 176px;height: 46px;font-family: 'Geometria Bold',sans-serif;font-size: 16px;line-height: 46px;color: #D0A25F;text-transform:uppercase;text-decoration: none;text-align: center;border: 2px solid #D0A25F;"><b>BUY FOR 35$</b></a>
                </div>
                <div style="display:inline-block; vertical-align: top; width: 296px;margin: 0 0 30px 0;">
                  <img src="imgs/email-9/email-9-item-2.jpg" alt="text" width="290" height="236" style="display: block;">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="#" target="_blank" style="font-family: 'Geometria Bold',sans-serif;font-size: 16px;color: #302044;text-decoration:none;">
                <span style="padding: 0 5px 0 0;">MORE OFFERS</span>
                <img src="imgs/email-9/email-9-arrow.png" alt="->">
              </a>
            </td>
          </tr>
          <tr><td height="85">&nbsp;</td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left">
        <table style="width: 100%;max-width: 600px;border-collapse: collapse; background: #FBDDE7; font-family: 'Roboto', sans-serif; color: #302044;" bgcolor="#FBDDE7" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" height="46">&nbsp;</td>
          </tr>
          <tr>
            <td align="center">
              <div style="display:inline-block;vertical-align: middle; width: 100%;max-width: 296px;margin: 0 0 26px 0;">
                <div style="display:inline-block;vertical-align: middle;font-weight: 300;font-size: 14px;line-height: 16px;">Follow us</div>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-fb.png" alt="Facebook"></a>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-twitter.png" alt="Twitter"></a>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-yt.png" alt="Google"></a>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-insta.png" alt="Instagram"></a>
              </div>
              <div style="display:inline-block;vertical-align: middle; width: 100%;max-width: 296px;margin: 0 0 26px 0;">
                <div style="display:inline-block;vertical-align: middle;font-weight: 300;font-size: 14px;line-height: 16px;">Download the App</div>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-ios.png" alt="iOS"></a>
                <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-9/email-9-android.png" alt="Android"></a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <div style="width: 100%; max-width: 428px;font-weight: 300;font-size: 12px;line-height: 22px;text-align: center;color: #302044;">*Offer
                expires on 11/06/20 at 11:59 pm. Offer valid for meal plan reactivation only.<br> Cannot be
                combined any other offer.<br> CandyShop, LLC, 67 W 55rd Street, New York, NY 20020<br><br>
              </div>
              <div style="text-align: center;">
                <a href="#" target="_blank" style="font-weight: 300;font-size: 12px;line-height: 22px;color: #302044;">View in browser</a>
                <span style="padding: 0 10px 0 10px;">•</span>
                <a href="#" target="_blank" style="font-weight: 300;font-size: 12px;line-height: 22px;color: #302044;">Unsubscribe or Manage Preferences</a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" height="46">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>