<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email 7</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
    table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  </style>
</head>
<body>
<center>
  <table
      style="width: 100%;max-width: 600px;border-collapse: collapse; background: #282628; font-family: 'Roboto', sans-serif; color: #FFFFFF; text-align: center;"
      bgcolor="#282628" border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center">
    <tbody>
    <tr>
      <td align="center">
        <div style="margin: 29px 0 24px 0;">
          <a href="#" target="_blank"><img src="imgs/email-7/email-7-logo.png" alt="logo text"></a>
        </div>
        <div style="width: 244px; height: 1px; background-color: #BF38FF;"></div>
        <div
            style="margin: 45px 0 22px 0; font-weight: 900;font-size: 64px;line-height: 75px;text-transform: uppercase;color: #BF38FF;">
          trick or treat
        </div>
        <div
            style="margin: 0 0 53px 0; font-weight: 300;font-size: 24px;line-height: 28px;text-align: center;color: #FFFFFF;">
          Happy Halloween from CandyShop!
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="imgs/email-7/email-7-bg.jpg" alt="some text" style="display: block; max-width: 100%;">
      </td>
    </tr>
    <tr>
      <td align="center">
        <div style="margin: 60px 0 82px 0;">
          <a href="#" target="_blank"
             style="display: block;width: 250px;height: 50px;line-height: 50px;background-color: #7C2897;font-weight: 500;font-size: 21px;color: #FFFFFF;text-align: center;text-decoration: none;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;">GET
            40% OFF*</a>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <div style="display:inline-block; vertical-align: top; width: 100%;max-width: 196px;margin: 0 0 69px 0;">
          <div
              style="margin: 0 0 24px 0; font-size: 24px;line-height: 28px;text-align: center;text-transform: uppercase;">
            Bulk candy
          </div>
          <img src="imgs/email-7/email-7-item-1.png" alt="text">
          <div style="margin: 25px 0 0 0;">
            <a href="#" target="_blank"
               style="font-weight: 500;font-size: 14px;line-height: 16px;text-align: center;color: #BF38FF; text-decoration: none;">
              <span style="padding: 0 6px 0 0">Read more</span>
              <img src="imgs/email-7/email-7-arrow.png" alt="->">
            </a>
          </div>
        </div>
        <div style="display:inline-block; vertical-align: top; width: 100%;max-width: 196px;margin: 0 0 69px 0;">
          <div
              style="margin: 0 0 24px 0; font-size: 24px;line-height: 28px;text-align: center;text-transform: uppercase;">
            Chocolates
          </div>
          <img src="imgs/email-7/email-7-item-2.png" alt="text">
          <div style="margin: 25px 0 0 0;">
            <a href="#" target="_blank"
               style="font-weight: 500;font-size: 14px;line-height: 16px;text-align: center;color: #BF38FF; text-decoration: none;">
              <span style="padding: 0 6px 0 0">Read more</span>
              <img src="imgs/email-7/email-7-arrow.png" alt="->">
            </a>
          </div>
        </div>
        <div style="display:inline-block; vertical-align: top; width: 100%;max-width: 196px;margin: 0 0 69px 0;">
          <div
              style="margin: 0 0 24px 0; font-size: 24px;line-height: 28px;text-align: center;text-transform: uppercase;">
            cookie
          </div>
          <img src="imgs/email-7/email-7-item-3.png" alt="text">
          <div style="margin: 25px 0 0 0;">
            <a href="#" target="_blank"
               style="font-weight: 500;font-size: 14px;line-height: 16px;text-align: center;color: #BF38FF; text-decoration: none;">
              <span style="padding: 0 6px 0 0">Read more</span>
              <img src="imgs/email-7/email-7-arrow.png" alt="->">
            </a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <div style="width: 244px; height: 1px; background-color: #BF38FF;"></div>
      </td>
    </tr>
    <tr>
      <td align="center" height="60">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <div style="display:inline-block;vertical-align: middle; width: 100%;max-width: 296px;margin: 0 0 52px 0;">
          <div style="display:inline-block;vertical-align: middle;font-weight: 300;font-size: 14px;line-height: 16px;">Follow us</div>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-fb.png" alt="Facebook"></a>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-twitter.png" alt="Twitter"></a>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-g.png" alt="Google"></a>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-insta.png" alt="Instagram"></a>
        </div>
        <div style="display:inline-block;vertical-align: middle; width: 100%;max-width: 296px;margin: 0 0 52px 0;">
          <div style="display:inline-block;vertical-align: middle;font-weight: 300;font-size: 14px;line-height: 16px;">Download the App</div>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-ios.png" alt="iOS"></a>
          <a href="#" target="_blank" style="display:inline-block;vertical-align: middle;margin: 0 0 0 11px;"><img src="imgs/email-7/email-7-android.png" alt="Android"></a>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center">
        <div style="width: 100%; max-width: 428px;font-weight: 300;font-size: 12px;line-height: 22px;text-align: center;color: #FFFFFF;">*Offer
          expires on 11/06/20 at 11:59 pm. Offer valid for meal plan reactivation only.<br> Cannot be
          combined any other offer.<br> CandyShop, LLC, 67 W 55rd Street, New York, NY 20020<br><br>
        </div>
        <div style="text-align: center;">
          <a href="#" target="_blank" style="font-weight: 300;font-size: 12px;line-height: 22px;color: #FFFFFF;">View in browser</a>
          <span style="padding: 0 10px 0 10px;">•</span>
          <a href="#" target="_blank" style="font-weight: 300;font-size: 12px;line-height: 22px;color: #FFFFFF;">Unsubscribe or Manage Preferences</a>
        </div>
      </td>
    </tr>
    <tr>
      <td align="center" height="54">&nbsp;</td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>